---
config: |-
  actions:
    - title: "Hello world!"
      shell: echo 'Hello World!'

containerVersion: latest

ssh:
  existingSecret: ""
  authorizedKeys: |
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCnAMDEhlA45kJmCWXur2bpSZv7kt87sdSn/d0JymNxvQXCrVs4CGYkg7tWL0KzCU6NF3INqQxaXFxncXnMd6erVqvxzaAdI2CDOFWwK8kUmydDGPWNxhbXJIFsTFaUjYiD/8G0t3NRI89xUm6ZhquYP6ia1GmfNFvJMWuKNgeSfZMn/ThU3BtTt8tfn8mr25nEA4XgBvfXepGycCVofGeVqSUXx1WNkZw4XmLEQ6Tw6TBMAVb3kXHO5vgjQBw9/KAfZX6MyJCdzkXNrWwXU/BfxFjS/aHQm7PYnmCuSALx28ODIxXREnM+ldwHLx8tXybJM5W6G8QTG+3wq1hVEkR2wBJYAPC5WoGNGh6nLXZ0AFCQXNF+MUKvwpf3MwcU2dMzGlSE0ZJ45t/TI+EKtPK8YXjIc6jfM60NLo31VX8ffeXC7btummKMYGa7+Q97VmyMHpYTOMwqhczAkxswabU8OCQFwJe1dirCDUEr5YKVlcuK7NUyldReRlIndvPr4s8= example.com

ingress:
  enabled: true
  host: olivetin.example.com
  servicePort: 1337

persistentVolume: true
