{{- if and (not .Values.ssh.existingSecret) (.Values.ssh.authorizedKeys) }}
apiVersion: v1
kind: Secret
metadata:
  name: olivetin-ssh-secret
stringData:
  id_rsa: |
{{ .Values.ssh.id_rsa | indent 4 }}
{{- end }}