{{- if and (not .Values.ssh.existingSecret) (.Values.ssh.authorizedKeys) }}
apiVersion: v1
kind: Secret
metadata:
  name: olivetin-ssh-secret
data:
  id_rsa: {{ .Values.ssh.id_rsa | quote }}
{{- end }}